<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AdabiyotlarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_bottom_right_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/btn_back_adabiyotlar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/caveat"
            android:text="Литература"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cut_top_left_card"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="25dp"
            android:scrollbars="none"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/library"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="ObsoleteLayoutParam" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:gravity="center_vertical|end"
                android:text="@string/created_by"
                android:textColor="#4a766b"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:gravity="center_vertical|start"
                android:onClick="telegram"
                android:layout_marginStart="2dp"
                android:text="@string/my_own"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                tools:ignore="HardcodedText,UsingOnClickInXml,TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>